# /****************************************************************************
#  * midres - Portable midres library for retrocomputers                      *
#  *                                                                          *
#  * Copyright (c) 2020 by Marco Spedaletti. Licensed under CC-BY-NC-SA       *
#  *--------------------------------------------------------------------------*
#  * LINKER DEFINITIONS                                                       *
#  ****************************************************************************/

###############################################################################

# GENERAL FEATURES

FEATURES {

    # Starting address of the program.

    STARTADDRESS: default = $1000;
}

###############################################################################

# IMPORTED / EXPORTED SYMBOLS

SYMBOLS {

    # Imported symbols

    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __OVERLAYADDR__:  type = import;

    # This is the size of the stack. In general, it can be reduced to have 
    # more space both in the resident part and in the changing part.
    __STACKSIZE__: type = weak, value = $0100; # 256 bytes

    # This is the (maximum) size of each module that can be "overlayed". 
    # It should be the largest of the dimensions of each module. 
    # This memory space should be considered as "no longer available" 
    # for the resident part.
    __OVERLAYSIZE__:  type = weak,   value = $02e0; # 1.536 bytes

    # This is the "upper limit" of the available memory, from which the space 
    # for the overlay modules will be obtained.
    __HIMEM__:        type = weak,   value = $1DF3;

    # The start of the overlay module is calculated automatically by 
    # subtracting the maximum size of the overlay module from the address of 
    # the upper limit of the available memory.
    __OVERLAYSTART__: type = export, value = __HIMEM__ - __OVERLAYSIZE__;

}

###############################################################################

# MEMORY DEFINITIONS

MEMORY {

    # Zero page area
    ZP:       file = "", define = yes, start = $0002, size = $001A;

    # Starting loading address location area
    LOADADDR: file = %O,               start = $0FFF, size = $0002;

    # Header area
    HEADER:   file = %O,               start = $1001, size = $000C;

    # Resident memory area
    MAIN:     file = %O, define = yes, start = $100D, size = $0DF3 - __STACKSIZE__ ;

    # Overlay memory areas. The overlay zones are overlapped, and this allows you 
    # to load only one module at a time (because it will always be loaded in 
    # the same place, and doing so replacing the old one). However, they are called 
    # by different names, to indicate that the content of each of them may actually 
    # be different.
    OVL1ADDR: file = "%O.screen",      start = __OVERLAYSTART__ - 2, size = $0002;
    OVL1:     file = "%O.screen",      start = __OVERLAYSTART__,     size = __OVERLAYSIZE__;
    OVL2ADDR: file = "%O.drawing",     start = __OVERLAYSTART__ - 2, size = $0002;
    OVL2:     file = "%O.drawing",     start = __OVERLAYSTART__,     size = __OVERLAYSIZE__;
    OVL3ADDR: file = "%O.screen2",     start = __OVERLAYSTART__ - 2, size = $0002;
    OVL3:     file = "%O.screen2",     start = __OVERLAYSTART__,     size = __OVERLAYSIZE__;
    OVL4ADDR: file = "%O.drawing2",    start = __OVERLAYSTART__ - 2, size = $0002;
    OVL4:     file = "%O.drawing2",    start = __OVERLAYSTART__,     size = __OVERLAYSIZE__;
    OVL5ADDR: file = "%O.bitblit",    start = __OVERLAYSTART__ - 2, size = $0002;
    OVL5:     file = "%O.bitblit",    start = __OVERLAYSTART__,     size = __OVERLAYSIZE__;
}

###############################################################################

# SEGMENT DEFINITIONS

SEGMENTS {

    ZEROPAGE: load = ZP,       type = zp;

    LOADADDR: load = LOADADDR, type = ro;

    EXEHDR:   load = HEADER,   type = ro;

    STARTUP:  load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro,  optional = yes;
    ONCE:     load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    INIT:     load = MAIN,     type = bss;
    BSS:      load = MAIN,     type = bss, define   = yes;

    OVL1ADDR: load = OVL1ADDR, type = ro;
    OVERLAY1: load = OVL1,     type = ro,  define = yes, optional = yes;
    OVL2ADDR: load = OVL2ADDR, type = ro;
    OVERLAY2: load = OVL2,     type = ro,  define = yes, optional = yes;
    OVL3ADDR: load = OVL3ADDR, type = ro;
    OVERLAY3: load = OVL3,     type = ro,  define = yes, optional = yes;
    OVL4ADDR: load = OVL4ADDR, type = ro;
    OVERLAY4: load = OVL4,     type = ro,  define = yes, optional = yes;
    OVL5ADDR: load = OVL5ADDR, type = ro;
    OVERLAY5: load = OVL5,     type = ro,  define = yes, optional = yes;
}

###############################################################################

# ADDITIONAL INITIALIZATIONS

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
